server.port=2015

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.jsp

spring.security.user.name=srinivas
spring.security.user.password=Ssrao@350

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username = root
spring.datasource.password = Ssrao@350
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.resources.add-mappings=true


